<!DOCTYPE html>
<html>
	<head>
		<title>admin-login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">      
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
        <style>
		    body {
		      display: flex;
		      min-height: 100vh;
		      flex-direction: column;
		    }

		    main {
		      flex: 1 0 auto;
		    }

		    body {
		      background: #fff;
		    }

		    .input-field input[type=date]:focus + label,
		    .input-field input[type=text]:focus + label,
		    .input-field input[type=email]:focus + label,
		    .input-field input[type=password]:focus + label {
		      color: #e91e63;
		    }

		    .input-field input[type=date]:focus,
		    .input-field input[type=text]:focus,
		    .input-field input[type=email]:focus,
		    .input-field input[type=password]:focus {
		      border-bottom: 2px solid #e91e63;
		      box-shadow: none;
		    }
  		</style>
	</head>
	<body>
	{% block main_content %}
		<nav>
		  <div class="nav-wrapper teal darken-3">
		    <a href="" class="brand-logo center" style="font-family: 'Droid Sans', sans-serif;">Feeder Admin</a>
		  </div>
		</nav>
		<center class = "section">
	      	<img class="responsive-img" style="width: 250px;" src="http://jakoblindhagen.com/feeder_logo.png"/>
	      	<div class="section"></div>

	      	<div class="container">
	        	<div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 58px 0px 58px; border: 1px solid #EEE;">

	        	<div class="col l12">
	          	<form method="post" action="/Feeder11/see/">{% csrf_token %}
	          		<div>
	            	<div class='row'>
	              		<div class='col l12'></div>
	            	</div>

	            	<div class='row'>
	              		<div class='input-field col l12'>
	                		<input class='validate' type='text' name='username' id='username' />
	                		<label for='username'>Username</label>
	              		</div>
	            	</div>

		            <div class='row'>
		              	<div class='input-field col l12'>
		                	<input class='validate' type='password' name='password' id='password' />
		                	<label for='password'>Password</label>
		              	</div>
		            </div>

		            <br />
		            <center>
		              	<div class='row'>
		                	<button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect teal'><a class='white-text'>Login</a></button>
		              	</div>
		            </center>
		            </div>
	        	</form>
	        	{% if messages %}
				<ul class="messages">
				    {% for message in messages %}
				    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
				    {% endfor %}
				</ul>
				{% endif %}
	        	</div>
	        	</div>
	      	</div>
	    </center>
	</body>
	{% endblock main_content %}
</html>